# BigData

./: README.md  build.gradle  gradle.properties  settings.gradle
Queries/: MongoQuery
gradle/wrapper/: gradle-wrapper.properties
python/: assurePathExists.py  check_df_and_insert_new_fields  json_field_extractor.py
src/main/java/com/abhinav/sample/codeHacks/: DataFramecheckColumnExists.scala  HiveToMongoDB.scala  ReadWriteHdfs.scala  RunMode.scala  convertDoubleToInt.scala  copyHdfsFilesbetweenTwoPaths.scala  epochToDate.scala  extractColumnsDataFromPath.scala  extractFromJsValue.scala  generateBetweenDates.scala  generatePreviousOffsetDate.scala  getIstDatesFromTimeStamp.scala  getStartEndTimeStampForADate.scala  getscalaHttpResponse.scala  parseStringToLong.scala  readFileAndCreateDataFrame.scala  scalaReadFile.scala  sparkContext.scala  sparkSplitColumnValueToMultiplecolumns.scala  writeDataFrameToOutputSource.scala
src/main/scala/: ReadWriteHdfs.scala  convertDoubleToInt.scala  generateBetweenDates.scala
