group 'Abhinav'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:"+scalaVersion
    compile "org.scala-lang:scala-reflect:"+scalaVersion
    compile "org.scala-lang:scala-compiler:"+scalaVersion
    compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming-flume-assembly_2.11:2.1.0'
    compile 'org.apache.spark:spark-graphx_2.11:2.1.0'
    compile 'org.apache.spark:spark-launcher_2.11:2.1.0'
    compile 'org.apache.spark:spark-catalyst_2.11:2.1.0'
    compile 'org.apache.spark:spark-streaming_2.11:2.1.0'
    compile "org.apache.spark:spark-core_2.11:2.1.0"
    compile "org.apache.hadoop:hadoop-client:2.6.0"
    compile "org.apache.hive:hive-exec:1.1.0"
    compile "org.apache.hive:hive-serde:1.1.0"
    compile "org.apache.hive.hcatalog:hive-hcatalog-core:1.1.0"
    compile(group: 'com.typesafe.play', name: 'play-json_2.11', version: '2.6.9'){
        exclude group: 'org.scalatest'
        exclude group: 'org.slf4j'
        exclude group: 'log4j'
    }
    // https://mvnrepository.com/artifact/ai.x/play-json-extensions
    compile group: 'ai.x', name: 'play-json-extensions_2.11', version: '0.10.0'
        // https://mvnrepository.com/artifact/org.scalaz/scalaz-core
    compile group: 'org.scalaz', name: 'scalaz-core_2.11', version: '7.3.0-M27'
    compile 'org.scalaj:scalaj-http_2.11:2.4.0'
    compile group: 'org.mongodb.spark', name: 'mongo-spark-connector_2.11', version: '2.1.5'
    compile group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.11', version: '2.6.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.1.0'

//org.apache.hive:hive-exec:
}

task run(type: JavaExec, dependsOn: classes) {
    main = mainClassFile
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}